In [1]:
import pandas as pd

In [6]:
obstacle_course_metadata = pd.DataFrame({
    "experiment_id" : [ "ex1", "ex1" ],
    "strain" : [ "strain1", "strain2" ],
    "post_induction_duration" : [ 8, 8 ],
    "ara_18" : [ 0, 0 ],
    "ara_42" : [ 0, 1 ],
    "ara_66" : [ 0, 0 ],
    "ara_90" : [ 0, 1 ],
    "iptg_18" : [ 0, 0 ],
    "iptg_42" : [ 0, 1 ],
    "iptg_66" : [ 0, 0 ],
    "iptg_90" : [ 0, 1 ],
    "dilution" : [ 100, 100 ],
    "temperature" : [ 30, 30 ],
    "media" : [ "sc_media", "sc_media" ],
    "replicate" : [ 1, 1 ],
    "output_id" : [ 1, 2 ],
    "intended_output_18" : [ 0, 0 ],
    "intended_output_26" : [ 0, 0 ],
    "intended_output_42" : [ 0, 0 ],
    "intended_output_50" : [ 0, 0 ],
    "intended_output_66" : [ 0, 0 ],
    "intended_output_74" : [ 0, 0 ],
    "intended_output_90" : [ 0, 0 ],
    "intended_output_98" : [ 0, 0 ]
})
obstacle_course_metadata

,experiment_id,strain,post_induction_duration,ara_18,ara_42,ara_66,ara_90,iptg_18,iptg_42,iptg_66,...,replicate,output_id,intended_output_18,intended_output_26,intended_output_42,intended_output_50,intended_output_66,intended_output_74,intended_output_90,intended_output_98
0,ex1,strain1,8,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
1,ex1,strain2,8,0,1,0,1,0,1,0,...,1,2,0,0,0,0,0,0,0,0

In [4]:
obstacle_course_data = pd.DataFrame({
    "experiment_id" : [ "ex1", "ex1" ],
    "output_id" : [ 1, 2 ],
    "observed_od_18" : [ 0.127, 0.153 ],
    "observed_od_26" : [ 0.584, 0.2 ],
    "observed_od_42" : [ 0.087, 0.424 ],
    "observed_od_50" : [ 0.517, 0.064 ],
    "observed_od_66" : [ 0.21, 0.639 ],
    "observed_od_74" : [ 0.348, 0.196 ],
    "observed_od_90" : [ 0.073, 0.163 ],
    "observed_od_98" : [ 0.125, 0.153 ],
    "observed_fluor_18" : [ 40217.218, 41725.179 ],
    "observed_fluor_26" : [ 40577.746, 40768.43 ],
    "observed_fluor_42" : [ 43252.157, 44422.363 ],
    "observed_fluor_50" : [ 42008.827, 42424.924 ],
    "observed_fluor_66" : [ 42091.456, 45491.735 ],
    "observed_fluor_74" : [ 46327.862, 40514.253 ],
    "observed_fluor_90" : [ 41744.707, 41359.225 ],
    "observed_fluor_98" : [ 42008.827, 40705.503 ]
})
obstacle_course_data

,experiment_id,output_id,observed_od_18,observed_od_26,observed_od_42,observed_od_50,observed_od_66,observed_od_74,observed_od_90,observed_od_98,observed_fluor_18,observed_fluor_26,observed_fluor_42,observed_fluor_50,observed_fluor_66,observed_fluor_74,observed_fluor_90,observed_fluor_98
0,ex1,1,0.127,0.584,0.087,0.517,0.210,0.348,0.073,0.125,40217.218,40577.746,43252.157,42008.827,42091.456,46327.862,41744.707,42008.827
1,ex1,2,0.153,0.200,0.424,0.064,0.639,0.196,0.163,0.153,41725.179,40768.430,44422.363,42424.924,45491.735,40514.253,41359.225,40705.503

In [ ]:
obstacle_course_all = obstacle_course_metadata.merge(obstacle_course_data, on=["experiment_id", "output_id"])
obstacle_course_all

,experiment_id,strain,post_induction_duration,ara_18,ara_42,ara_66,ara_90,iptg_18,iptg_42,iptg_66,...,observed_od_90,observed_od_98,observed_fluor_18,observed_fluor_26,observed_fluor_42,observed_fluor_50,observed_fluor_66,observed_fluor_74,observed_fluor_90,observed_fluor_98
0,ex1,strain1,8,0,0,0,0,0,0,0,...,0.073,0.125,40217.218,40577.746,43252.157,42008.827,42091.456,46327.862,41744.707,42008.827
1,ex1,strain2,8,0,1,0,1,0,1,0,...,0.163,0.153,41725.179,40768.430,44422.363,42424.924,45491.735,40514.253,41359.225,40705.503

In [1]:
import obstacle_course_metrics as ocm

data_synth_df = ocm.make_synth_data()
data_synth_df

,experiment_id,strain,output_id,time,replicate,input,intended_output,observed_fluor
0,exp1,UWBF1,ts1,1,1,01,0,107.325499
1,exp1,UWBF1,ts1,1,2,01,0,104.408530
2,exp1,UWBF1,ts1,2,1,00,1,903.807512
3,exp1,UWBF1,ts1,2,2,00,1,792.421919
4,exp1,UWBF1,ts1,3,1,00,1,1347.476934
5,exp1,UWBF1,ts1,3,2,00,1,838.200955
6,exp1,UWBF1,ts2,1,1,00,1,887.711995
7,exp1,UWBF1,ts2,1,2,00,1,1355.082079
8,exp1,UWBF1,ts2,2,1,01,0,115.265290
9,exp1,UWBF1,ts2,2,2,01,0,81.048947
10,exp1,UWBF1,ts2,3,1,01,0,138.322946
11,exp1,UWBF1,ts2,3,2,01,0,95.689061
12,exp1,UWBF2,ts1,1,1,01,0,114.048317
13,exp1,UWBF2,ts1,1,2,01,0,97.972238
14,exp1,UWBF2,ts1,2,1,00,1,944.027549
15,exp1,UWBF2,ts1,2,2,00,1,773.643656
16,exp1,UWBF2,ts1,3,1,00,1,791.812407
17,exp1,UWBF2,ts1,3,2,00,1,502.033247
18,exp1,UWBF2,ts2,1,1,00,1,-31.851353
19,exp1,UWBF2,ts2,1,2,00,1,981.199328
20,exp1,UWBF2,ts2,2,1,01,0,103.780689
21,exp1,UWBF2,ts2,2,2,01,0,88.522005
22,exp1,UWBF2,ts2,3,1,01,0,133.868331
23,exp1,UWBF2,ts2,3,2,01,0,114.823966
24,exp2,UWBF1,ts1,1,1,01,0,86.735947
25,exp2,UWBF1,ts1,1,2,01,0,100.108618
26,exp2,UWBF1,ts1,2,1,00,1,1363.752805
27,exp2,UWBF1,ts1,2,2,00,1,1586.920435
28,exp2,UWBF1,ts1,3,1,00,1,1173.033733
29,exp2,UWBF1,ts1,3,2,00,1,1314.662917
30,exp2,UWBF1,ts2,1,1,00,1,1126.116663
31,exp2,UWBF1,ts2,1,2,00,1,1156.730684
32,exp2,UWBF1,ts2,2,1,01,0,119.792004
33,exp2,UWBF1,ts2,2,2,01,0,64.111637
34,exp2,UWBF1,ts2,3,1,01,0,113.163962
35,exp2,UWBF1,ts2,3,2,01,0,101.501546
36,exp2,UWBF2,ts1,1,1,01,0,102.722105
37,exp2,UWBF2,ts1,1,2,01,0,94.913880
38,exp2,UWBF2,ts1,2,1,00,1,1041.993635
39,exp2,UWBF2,ts1,2,2,00,1,721.094707
40,exp2,UWBF2,ts1,3,1,00,1,1400.089915
41,exp2,UWBF2,ts1,3,2,00,1,695.369718
42,exp2,UWBF2,ts2,1,1,00,1,1302.743536
43,exp2,UWBF2,ts2,1,2,00,1,1211.988642
44,exp2,UWBF2,ts2,2,1,01,0,106.266954
45,exp2,UWBF2,ts2,2,2,01,0,116.100737
46,exp2,UWBF2,ts2,3,1,01,0,80.476948
47,exp2,UWBF2,ts2,3,2,01,0,140.339821

In [2]:
plot = ocm.plot_time_series(data_synth_df)
plot.show()

/Users/anastasia/miniconda3/envs/sd2_ad/lib/python3.7/site-packages/scipy/stats/stats.py:1713: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  return np.add.reduce(sorted[indexer] * weights, axis=axis) / sumval

In [3]:
min_max_diff_strain_df = ocm.min_max_diff_strain(data_df=data_synth_df)
min_max_diff_strain_df

  experiment_id strain     off_max       on_min  d_mn1_mx0_abs  d_mn1_mx0_fc
0          exp1  UWBF1  138.322946   792.421919     654.098974      5.728781
1          exp1  UWBF2  133.868331   -31.851353    -165.719684     -0.237930
2          exp2  UWBF1  119.792004  1126.116663    1006.324659      9.400600
3          exp2  UWBF2  140.339821   695.369718     555.029897      4.954900

In [4]:
min_max_diff_timeseries_df = ocm.min_max_diff_ts(data_df=data_synth_df)
min_max_diff_timeseries_df

,experiment_id,strain,output_id,off_max,on_min,d_mn1_mx0_abs,d_mn1_mx0_fc
0,exp1,UWBF1,ts1,107.325499,792.421919,685.096420,7.383352
1,exp1,UWBF1,ts2,138.322946,887.711995,749.389050,6.417677
2,exp1,UWBF2,ts1,114.048317,502.033247,387.984930,4.401935
3,exp1,UWBF2,ts2,133.868331,-31.851353,-165.719684,-0.237930
4,exp2,UWBF1,ts1,100.108618,1173.033733,1072.925114,11.717610
5,exp2,UWBF1,ts2,119.792004,1126.116663,1006.324659,9.400600
6,exp2,UWBF2,ts1,102.722105,695.369718,592.647613,6.769426
7,exp2,UWBF2,ts2,140.339821,1211.988642,1071.648821,8.636099

In [5]:
min_max_diff_replicate_df = ocm.min_max_diff_replicate(data_df=data_synth_df)
min_max_diff_replicate_df

,experiment_id,strain,output_id,replicate,off_max,on_min,d_mn1_mx0_abs,d_mn1_mx0_fc
0,exp1,UWBF1,ts1,1,107.325499,903.807512,796.482013,8.421182
1,exp1,UWBF1,ts1,2,104.408530,792.421919,688.013389,7.589628
2,exp1,UWBF1,ts2,1,138.322946,887.711995,749.389050,6.417677
3,exp1,UWBF1,ts2,2,95.689061,1355.082079,1259.393018,14.161306
4,exp1,UWBF2,ts1,1,114.048317,791.812407,677.764090,6.942780
5,exp1,UWBF2,ts1,2,97.972238,502.033247,404.061009,5.124240
6,exp1,UWBF2,ts2,1,133.868331,-31.851353,-165.719684,-0.237930
7,exp1,UWBF2,ts2,2,114.823966,981.199328,866.375362,8.545249
8,exp2,UWBF1,ts1,1,86.735947,1173.033733,1086.297786,13.524193
9,exp2,UWBF1,ts1,2,100.108618,1314.662917,1214.554298,13.132365
10,exp2,UWBF1,ts2,1,119.792004,1126.116663,1006.324659,9.400600
11,exp2,UWBF1,ts2,2,101.501546,1156.730684,1055.229138,11.396188
12,exp2,UWBF2,ts1,1,102.722105,1041.993635,939.271530,10.143811
13,exp2,UWBF2,ts1,2,94.913880,695.369718,600.455837,7.326323
14,exp2,UWBF2,ts2,1,106.266954,1302.743536,1196.476582,12.259159
15,exp2,UWBF2,ts2,2,140.339821,1211.988642,1071.648821,8.636099